{
  "private": true,
  "name": "front-page-watch",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "devvit publish && devvit install undelete && devvit install longtail",
    "logs": "devvit logs undelete --verbose --since 5m",
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/protos": "0.12.17",
    "@devvit/public-api": "0.12.17",
    "cron-parser": "^5.1.1",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@fsvreddit/eslint-config": "github:fsvreddit/eslint-config",
    "@types/lodash": "^4.17.20",
    "@types/pluralize": "^0.0.33",
    "eslint": "^10.0.0",
    "typescript": "5.8.3",
    "vitest": "^4.0.8"
  }
}
